{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "at-rule-no-unknown": null,
    "color-hex-case": null,
    "scss/at-rule-no-unknown": true
  }
}
